.container_about
    position: relative
    display: grid
    grid-template-rows: 40% 60%
    width: 90%
    height: 630px
    margin: auto
    margin-top: -15px
    margin-bottom: 20px
    border-radius: 10px
    background-color: white
    box-shadow: 8px 10px 10px 1px rgba(0,0,0,0.5)
    .img-about
        width: 100%
        display: flex
        align-items: center
        margin-top: 25px
        .border_img-about
            width: 242px
            height: 208px
            margin: auto
            border: 3px solid $bg_banner
        img
            position: relative
            top: -20px
            left: -20px
    .about
        .container_text-about
            text-align: center
            .title-about
                width: 30%
                margin: auto
                margin-top: 15px
                border-bottom: solid 1px $bg_banner
                .icon-title_about
                    background-color: #D4D3D3
                    width: 35px
                    height: 35px
                    margin: auto
                    border-radius: 50%
                    i
                        display: flex
                        justify-content: center
                        font-size: 25px
                        padding-top: 4px
                .icon-title_about:hover
                    transform: scale(1.2)
                h2
                    margin-top: 15px
                    margin-bottom: 5px
                    font-size: 35px
                    font-weight: 600
                    letter-spacing: 1px
            .text-about
                width: 95%
                height: 110px
                margin: auto
                margin-top: 15px
                text-align: justify
                p
                    padding: 15px
            .info_important-about
                /*background-color: aquamarine
                width: 95%
                height: 100px
                margin: auto
                display: grid
                grid-template-columns: repeat(2, 50%)
                border: 2px solid $bg_banner
                border-radius: 10px
                .info_1
                    width: 70%
                    height: 100%
                    margin: auto
                    display: grid
                    justify-content: center
                    align-items: center
                    text-align: left
                    p
                        margin-bottom: 5px
                        span
                            font-weight: 600
                .info_2
                    width: 85%
                    height: 100%
                    margin: auto
                    display: grid
                    justify-content: center
                    align-items: center
                    text-align: left
                    p
                        margin-bottom: 5px
                        span
                            font-weight: 600