.container_footer
    color: white
    background-color: #1b242f
    width: 100%
    height: 125px
    position: absolute
    left: 0
    display: grid
    grid-template-rows: repeat(2, 1fr)
    .container-social_footer
        width: 70%
        height: 100%
        margin: auto
        margin-top: 15px
        display: grid
        grid-template-columns: repeat(5, 10%)
        justify-content: center
        gap: 25px
        .social-footer
            background-color: #262f38
            width: 50px
            height: 50px
            margin: auto
            text-align: center
            cursor: pointer
            i
                margin-top: 15px
                font-size: 18px
        .social-footer:hover
            background: #04c2c9
            box-shadow: 0 0 0 3px rgba(4, 94, 201, 0.1)
            transform: scale(0.9)
        .social-footer:hover i
            animation: toBottomFromTop 0.4s forwards
    .container-name_footer
        text-align: center
        h4
            margin-top: 25px
            color: #8f9aa7
            font-family: 'Poppins', sans-seriff
            opacity: 0.6
            letter-spacing: 1px
            font-size: 10pt
            .highlight-footer
                color: #e31b6d
                font-family: "Open Sans"