@keyframes animate
    40%, 60%
        left: 100%
    100%
        left: 0%

@keyframes efectButton
    17%
        transform: translateY(8px)
    34%
        transform: translateY(-6px)
    50%
        transform: translateY(4px)
    67%
        transform: translateY(-2px)
    84%
        transform: translateY(1px)
    100%
        transform: translateY(0)

@keyframes toBottomFromTop
    49%
        transform: translateY(100%)
    50%
        opacity: 0
        transform: translateY(-100%)
    51%
        opacity: 1