@media only screen and (max-width: 600px)
    header .navbar
        .menu
            margin-left: 50px

@media only screen and (min-width: 600px)
    header .navbar
        h4
            margin-right: 0
        .search
            display: block
            position: relative
            width: 295px
            margin-left: 40px
        .menu
            margin-left: 20px

    main
        .container_talents
            .container_title-talents
                .title-talents
                    width: 25%
                    h2
                        margin-left: -15px
        .container_contact
            .item-contact
                .submit-form_contact
                    form
                        width: 95%

@media only screen and (min-width: 768px)
    header .navbar
        h4
            margin-left: 0px
        .search
            display: block
            width: 295px
            margin-left: 110px
        .options
            display: none
        .menu
            display: flex
            margin-left: 70px
    
    main
        .container_talents
            height: 320px
            .container_title-talents
                .title-talents
                    width: 22%
                    h2
                        margin-left: -15px
            .info_important-talents
                height: 220px
                .info-talents
                    grid-template-columns: repeat(4, 1fr)
                    height: 200px
                    .talents
                        margin-top: 30px
        .container_projects
            height: 800px
            .container_title-projects
                height: 100px
                .title-projects
                    width: 25%
            .info-projects
                height: 600px
                margin-top: 40px
                /*display: grid
                    grid-template-columns: repeat(2, 1fr)
                .projects
                    margin-top: 45px
        .container_contact
            .item-contact
                grid-template-columns: repeat(2, 1fr)
                .contact
                    display: grid
                    .image-contact
                        margin-left: 55px

@media only screen and (min-width: 992px)
    header .navbar
        h4
            margin-right: 0
        .search
            display: block
            position: relative
            width: 295px
            margin-left: 70px
        .options
            display: flex
            margin-left: 50px
        .menu
            display: none
        
    main
        .container_about
            display: grid
            grid-template-columns: repeat(2, 50%)
            height: 450px
            .img-about
                margin-top: 100px
            .about .container_text-about
                    width: 95%
                    height: 420px
                    margin: auto
                    /*background-color: burlywood
                    .title-about
                        width: 40%
                        padding-top: 60px
        .container_talents
            height: 320px
            .container_title-talents
                .title-talents
                    width: 18%
                    h2
                        margin-left: -10px
        .container_projects
            height: 860px
            .container_title-projects
                height: 100px
                .title-projects
                    width: 20%
            .info-projects
                margin-top: 10px
                height: 770px

@media only screen and (min-width: 1200px)
    header .navbar
        h4
            margin-right: 0
        .search
            display: block
            position: relative
            width: 295px
            margin-left: 190px
        .options
            display: flex
            margin-left: 130px
        .menu
            display: none

    main
        .container_talents
            height: 320px
            .container_title-talents
                .title-talents
                    width: 15%
                    h2
                        margin-left: -10px
        .container_projects
            height: 500px
            .container_title-projects
                height: 100px
                .title-projects
                    width: 16%
            .info-projects
                margin-top: 50px
                height: 400px
                display: grid
                grid-template-columns: repeat(2, 1fr)
        .container_contact
            .item-contact
                grid-template-columns: repeat(2, 1fr)
                .contact
                    display: grid
                    .image-contact
                        margin: 0 75px