.container_contact
    width: 100%
    height: 600px
    margin-top: 80px
    background-color: #80BCFF
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .item-contact
        width: 95%
        height: 500px
        max-width: 820px
        background: white
        border-radius: 20px
        box-shadow: 0 0 20px 10px rgba(0,0,0,.4)
        overflow: hidden
        display: grid
        grid-template-columns: 1fr
        z-index: 100
        .contact
            background: white
            margin-top: 50px
            display: none
            .first-text_contact
                color: $bg_banner
                padding-left: 20px
                padding-top: 20px
                font-size: 35px
                font-weight: 600
            .image-contact
                width: 250px
                height: 200px
            .social-links_contact
                .secnd-text_contact
                    padding-left: 20px
                .social-media
                    display: flex
                    justify-content: center
                    list-style: none
                ul
                    margin-left: -15px
                    margin-top: 15px
                    li
                        padding-left: 15px
                        font-size: 15px
                        margin-top: 10px
                        i
                            background: #80BCFF
                            padding: 5px
                            border-radius: 5px
                            transition: .3s
                            color: white
                        i:hover
                            transform: scale(1.2)
                            color: $bg_banner
        .submit-form_contact
            background: #80BCFF
            height: 500px
            .third-text_contact
                font-size: 25px
                position: relative
                top: 10px
                left: 20px
                color: white
                margin-bottom: 15px
            form
                padding: 0 15px
                height: 100%
                width: 100%
                overflow: hidden
                margin: auto
                .input-box
                    height: 40px
                    width: 100%
                    margin: 20px 0
                    position: relative
                    .input
                        width: 100%
                        height: 100%
                        background: transparent
                        border: 2px solid white
                        border-radius: 20px
                        outline: none
                        padding-left: 10px
                        color: white
                        font-size: 16px
                    label
                        position: absolute
                        top: 50%
                        left: 10px
                        padding-left: 10px
                        transform: translateY(-50%)
                        font-size: 15px
                        font-weight: 500
                        color: white
                        transition: .3s
                    textarea.input
                        resize: none
                        min-height: 100px
                        overflow: auto
                .button-contact
                    position: relative
                    top: 100px
                    background: white
                    outline: none
                    border: none
                    border-radius: 4px
                    height: 45px
                    width: 30%
                    font-size: 16px
                    color: #80BCFF
                    cursor: pointer
                    font-weight: 500
                .input:focus ~ label, .input:valid ~ label
                    top: -1px
                    left: 10px
                    background: #80BCFF
                    font-weight: 500
                    font-size: 12px
                    padding: 5px