header
    position: absolute
    width: 100%
    padding: 15px
    backdrop-filter: blur(20px)
    box-shadow: 5px 5px 50px
    /*margin-top: -82%
    top: 0
    .navbar
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-content: center
        align-items: center
        /*background-color: antiquewhite
        h4
            width: 150px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 150px
        .search
            /*margin-left: 180px
                margin-right: -200px
            display: none
            input
                width: 250px
                padding: 10px
                padding-right: 50px
                border-radius: 20px 0 0 20px
                border: 1px solid black
                border-right: none
                outline: none
                background-color: transparent
                font-size: 15px
            ::placeholder
                width: 230px
                color: black
            button
                position: absolute
                background-color: #D3CCCB
                border: 1px solid black
                border-left: none
                border-radius: 0 20px 20px 0
                padding: 10px
                top: 0
                bottom: 0
                color: white
                cursor: pointer
                i
                    transform: scaleX(-1)
                    font-size: 20px
            button:hover
                background-color: #B0ADAD
        .options
            display: flex
            align-items: center
            justify-content: center
            width: 400px
            /*margin-left: 370px
            display: none
            ul
                list-style-type: none
                li
                    float: left
                    padding: 0 5px 0 5px
                    text-align: center
                    margin-right: 5px
                    a
                        text-decoration: none
                        color: #212020
                        position: relative
                        letter-spacing: 0.5px
                        padding: 0 5px
                    a:after
                        content: ""
                        position: absolute
                        background-color: $bg_banner
                        height: 3px
                        width: 0
                        left: 0
                        bottom: -10px
                        transition: 0.3s
                    a:hover
                        color: black
                    a:hover:after
                        width: 100%
        .menu
            width: 100%
            margin-left: 120px
            display: flex
            align-items: center
            justify-content: flex-end
            /*display: none